import {StyleSheet} from 'react-native';
import _ from '../../helpers/responsive';
import ft from '../../constants/fonts';
import {blue2} from '../../constants/colors';

export default StyleSheet.create({
  gradient: {
    flex: 1,
  },
  gradientHeader: {
    flex: 4,
    height: 10,
  },
  container: {
    flex: 1,
    backgroundColor: '#E5E5E5',
  },
  innerContainer: {
    paddingBottom: _.wp(15),
    flex: 1,
    alignItems: 'center',
  },
  logo: {
    height: _.hp(25),
    width: _.wp(100),
    alignSelf: 'center',
    resizeMode: 'cover',
  },
  titleBanner: {
    color: '#FFFFFF',
    marginLeft: _.wp(4),
    marginTop: -_.hp(2),
    fontSize: _.fz(15),
    fontFamily: ft.mub,
    width: _.wp(40),
  },
  textBanner: {
    color: '#FFFFFF',
    marginLeft: _.wp(4),
    fontSize: _.fz(7),
    fontFamily: ft.musb,
  },
  spacingHeader: {
    marginTop: _.hp(2),
  },
  bg1: {
    backgroundColor: '#165581',
    elevation: 0,
  },
  text: {
    color: '#fff',
  },
  activeSeminar: {
    backgroundColor: '#FFFFFF',
    borderTopRightRadius: 15,
  },
  activeChat: {
    backgroundColor: '#FFFFFF',
    borderTopLeftRadius: 15,
  },
  activeTextChat: {
    color: '#165581',
    fontWeight: 'normal',
    textAlign: 'center',
    fontFamily: ft.musb,
    fontSize: _.fz(12),
  },
  activeTextSeminar: {
    color: '#165581',
    fontWeight: 'normal',
    fontFamily: ft.musb,
  },
  contentSeminar: {
    marginVertical: _.hp(2),
  },
  btnSaring: {
    flexDirection: 'row',
    borderRadius: 20,
    borderWidth: 1,
    borderColor: '#165581',
    width: _.wp(25),
    height: _.hp(6),
    marginLeft: _.wp(4),
    justifyContent: 'center',
    alignItems: 'center',
    paddingHorizontal: _.wp(5),
  },
  textSaring: {
    color: '#165581',
    fontWeight: 'normal',
    fontFamily: ft.musb,
    marginLeft: _.wp(2),
  },
  areaHeader: {
    flexDirection: 'row',
  },
  divider: {
    height: 1,
    width: '100%',
    backgroundColor: '#E5E5E5',
  },
  areaContent: {
    flexDirection: 'row',
    alignItems: 'center',
    marginLeft: _.wp(2),
  },
  textContent: {
    color: '#165581',
    fontWeight: 'normal',
    fontFamily: ft.musb,
    marginLeft: _.wp(2),
  },
  propic: {
    width: _.wp(27),
    height: _.wp(27),
    marginEnd: 15,
    borderRadius: _.wp(27) / 2,
    alignSelf: 'center',
  },
  displayCard: {
    display: 'flex',
    width: _.wp(80),
    flexDirection: 'row',
    padding: _.wp(4),
  },
  field: {
    alignSelf: 'center',
  },
  name: {
    color: blue2,
    fontFamily: ft.mub,
    fontSize: _.fz(ft.lag),
  },
  textWithLeftIcon: {
    display: 'flex',
    flexDirection: 'row',
    width: _.wp(80),
    flex: 1,
    flexWrap: 'wrap',
    flexShrink: 1,
    alignItems: 'center',
    fontFamily: ft.mum,
  },
  titleCard: {
    color: '#165581',
    fontWeight: 'normal',
    fontSize: _.fz(10),
    fontFamily: ft.musb,
    marginLeft: _.wp(2),
  },
  titleCardChat: {
    color: '#165581',
    fontWeight: 'normal',
    fontSize: _.fz(9),
    fontFamily: ft.musb,
    marginLeft: _.wp(2),
  },
  areaCard: {
    margin: 10,
  },
  areaCardChat: {
    flexDirection: 'row',
  },
  radiusCard: {
    borderRadius: 10,
    margin: 10,
  },
  titleChat: {
    width: _.wp(60),
    margin: _.wp(2),
  },
  titleChatResult: {
    width: _.wp(60),
    margin: _.wp(2),
    justifyContent: 'center',
  },
  coverChat: {
    width: _.wp(30),
    height: _.hp(16),
  },
  imgCoverChat: {
    width: _.wp(30),
    height: _.hp(16),
    borderTopLeftRadius: _.wp(30),
  },
  imgCover: {
    width: _.wp(95),
    height: _.hp(24),
    borderTopRightRadius: 10,
    borderTopLeftRadius: 10,
  },
  imgCover2: {
    width: _.wp(100),
    height: _.hp(24),
  },
  imgResult: {
    alignSelf: 'center',
    marginVertical: _.hp(5),
  },
  spacingCard: {
    padding: _.wp(3),
  },
  btnRegister: {
    backgroundColor: '#EFCA18',
    width: _.wp(27),
    paddingVertical: _.hp(0.5),
    paddingHorizontal: _.wp(2),
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 5,
    position: 'absolute',
    bottom: 5,
    right: 5,
  },
  btnRegisterChat: {
    backgroundColor: '#EFCA18',
    width: _.wp(20),
    paddingVertical: _.hp(0.5),
    paddingHorizontal: _.wp(2),
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 5,
    position: 'absolute',
    bottom: 15,
    left: 15,
  },
  btnRegisterDetail: {
    backgroundColor: '#EFCA18',
    width: _.wp(90),
    paddingVertical: _.hp(0.5),
    marginVertical: _.hp(2),
    paddingHorizontal: _.wp(2),
    justifyContent: 'center',
    alignSelf: 'center',
    alignItems: 'center',
    borderRadius: 5,
  },
  btnRegisterDetail2: {
    backgroundColor: '#165581',
    width: _.wp(90),
    paddingVertical: _.hp(0.5),
    marginVertical: _.hp(2),
    paddingHorizontal: _.wp(2),
    justifyContent: 'center',
    alignSelf: 'center',
    alignItems: 'center',
    borderRadius: 5,
  },
  titleRegistrasi: {
    color: '#165581',
    fontWeight: 'normal',
    fontSize: _.fz(9),
    fontFamily: ft.musb,
  },
  titleRegistrasiDetail: {
    color: '#FFFFFF',
    fontWeight: 'normal',
    fontSize: _.fz(9),
    fontFamily: ft.musb,
  },
  header: {
    backgroundColor: 'white',
  },
  textHeader: {
    color: '#323A3F',
  },
  backButton: {
    width: _.wp(11),
    height: _.wp(11),
    justifyContent: 'center',
    alignItems: 'center',
  },
  textTheme: {
    marginVertical: _.hp(1),
    color: '#323A3F',
    fontWeight: 'normal',
    fontFamily: ft.musb,
    marginLeft: _.wp(2),
  },
  textDesc: {
    color: '#323A3F',
    fontFamily: ft.musb,
    marginLeft: _.wp(2),
    width: _.wp(50),
  },
  textSelamat: {
    color: '#323A3F',
    fontWeight: 'normal',
    alignSelf: 'center',
    fontFamily: ft.musb,
    fontSize: _.fz(12),
  },
  textDesc2: {
    color: '#323A3F',
    alignSelf: 'center',
    fontSize: _.fz(7),
  },
  textDesc3: {
    color: '#323A3F',
    marginTop: _.hp(3),
    alignSelf: 'center',
    fontSize: _.fz(7),
  },
  textNodata: {
    color: '#323A3F',
    marginTop: _.hp(20),
    alignSelf: 'center',
    fontSize: _.fz(10),
    fontFamily: ft.mul,
  },
  scroll: {
    marginHorizontal: 10,
    marginVertical: 2,
  },
});
