import {StyleSheet, Dimensions} from 'react-native';
import _ from '../../helpers/responsive';
import {blue2, red, white1, white, yellow, blue1} from '../../constants/colors';
import ft from '../../constants/fonts';

export default StyleSheet.create({
  textBannerHeader: {
    fontFamily: ft.musb,
    fontSize: _.fz(ft.lag),
    color: white1,
  },
  container: {
    flex: 1,
    backgroundColor: '#FFFFFF',
  },
  textHeader: {
    color: '#323A3F',
    fontFamily: ft.mur,
  },
  textBannerContent: {
    fontFamily: ft.mur,
    fontSize: _.fz(ft.xsm),
    color: white1,
  },
  contentContainer: {
    width: _.wp(100),
    alignSelf: 'center',
    alignItems: 'center',
    paddingVertical: _.hp(2),
  },
  tabContainer: {
    backgroundColor: blue2,
  },
  inputStyle: {
    fontFamily: ft.mur,
    fontSize: _.fz(ft.sml),
  },
  inputContainerStyleFocus: {
    width: _.wp(50),
    backgroundColor: white,
    borderWidth: 1,
    borderColor: blue2,
    paddingHorizontal: _.wp(2),
    borderRadius: 5,
    alignSelf: 'center',
    alignItems: 'center',
  },
  searchInput: {
    width: _.wp(80),
    backgroundColor: white,
    borderWidth: 1,
    borderColor: white1,
    paddingHorizontal: _.wp(2),
    borderRadius: 5,
    alignSelf: 'center',
    alignItems: 'center',
  },
  tabContentContainer: {
    paddingTop: _.wp(2),
  },
  tabVideo: {
    backgroundColor: blue2,
    borderBottomEndRadius: 10,
  },
  activeTabVideo: {
    color: white,
    backgroundColor: white,
    borderTopEndRadius: 10,
  },
  tabEbook: {
    backgroundColor: blue2,
    borderBottomStartRadius: 10,
  },
  activeTabEbook: {
    backgroundColor: white,
    borderTopEndRadius: 10,
    borderTopStartRadius: 10,
  },
  tabBerita: {
    backgroundColor: blue2,
    borderBottomEndRadius: 10,
  },
  activeTabBerita: {
    backgroundColor: white,
    borderTopStartRadius: 10,
  },
  tabTextStyle: {
    fontFamily: ft.mur,
    fontSize: _.fz(ft.sml),
    color: white,
  },
  activeTabTextStyle: {
    fontFamily: ft.mur,
    fontSize: _.fz(ft.med),
    color: blue2,
  },
  containerBannerText: {
    height: _.hp(6),
    width: _.wp(45),
    justifyContent: 'space-between',
    position: 'absolute',
    left: _.wp(2.5),
    top: _.wp(5),
  },
  searchContainer: {
    flexDirection: 'row',
    width: _.wp(95),
    marginTop: _.hp(2.5),
    justifyContent: 'space-around',
    alignSelf: 'center',
  },
  filterButton: {
    paddingHorizontal: _.wp(4),
    height: _.hp(6),
    borderRadius: 30,
    borderColor: blue2,
    borderWidth: 2,
  },
  iconSearch: {
    position: 'absolute',
    right: 10,
    top: 10,
  },
  shareIcon: {
    position: 'absolute',
    right: 10,
    bottom: 15,
  },
  modalContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  modalContentContainer: {
    height: '50%',
    marginTop: 'auto',
    backgroundColor: white,
    padding: 15,
  },
  filterItemContainer: {
    marginBottom: _.hp(3),
    flexDirection: 'row',
    flexWrap: 'wrap',
    alignItems: 'center',
  },
  filterAction: {
    borderRadius: 30,
    padding: _.wp(2),
    borderColor: blue2,
    borderWidth: 2,
  },
  filterActionContainer: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  filterItem: {
    padding: 5,
    borderColor: '#323A3F',
    borderWidth: 1,
    borderRadius: 10,
    margin: 5,
  },
  filterItemText: {
    fontFamily: ft.mur,
    fontSize: _.fz(7),
    marginHorizontal: 10,
  },
  filterHeader: {
    fontFamily: ft.mur,
    marginVertical: _.hp(1),
    fontSize: _.fz(9),
  },
  inputStyleFocus: {
    width: _.wp(60),
    height: _.hp(5),
    backgroundColor: white,
    borderWidth: 2,
    borderColor: blue2,
    paddingHorizontal: _.wp(2),
    borderRadius: 5,
    alignSelf: 'center',
    alignItems: 'center',
    fontFamily: ft.asr,
  },
  imageThumbnail: {
    width: _.wp(90),
    height: _.hp(25),
    resizeMode: 'cover',
  },
  imageThumbnailEbook: {
    width: _.wp(30),
    height: _.hp(15),
    resizeMode: 'cover',
  },
  banner: {
    height: _.hp(22),
    width: _.wp(100),
  },
  cards: {
    borderRadius: 10,
    overflow: 'hidden',
    backgroundColor: white1,
    alignSelf: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 5,
    },
    shadowOpacity: 0.34,
    shadowRadius: 6.27,
    elevation: 10,
    marginBottom: _.hp(1),
  },
  cardsContent: {
    width: _.wp(60),
    marginLeft: _.wp(4),
  },
  cardContentContainer: {
    paddingHorizontal: _.hp(1),
    width: _.wp(90),
  },
  cardContentEmpty: {
    marginVertical: _.wp(40),
    alignSelf: 'center',
  },
  cardEbookContainer: {
    width: _.wp(90),
    flexDirection: 'row',
  },
  cardTitle: {
    fontFamily: ft.musb,
    fontSize: _.fz(ft.med),
    color: blue2,
  },
  cardContent: {
    fontFamily: ft.mur,
    fontSize: _.fz(ft.sml),
    color: blue2,
  },
  callCenterButton: {
    backgroundColor: yellow,
    padding: _.wp(1),
    borderRadius: _.wp(2),
    width: _.wp(30),
    alignItems: 'center',
  },
  callCenterButtonText: {
    color: blue2,
    fontFamily: ft.mur,
    fontSize: _.fz(ft.sml),
  },
  titleText: {
    width: _.wp(60),
    fontFamily: ft.musb,
    fontSize: _.fz(9),
    color: blue2,
  },
  authorText: {
    fontFamily: ft.mur,
    fontSize: _.fz(7),
    marginStart: _.wp(1),
    marginVertical: _.wp(2),
  },
  authorContainer: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  buttonContainer: {
    width: _.wp(13),
    justifyContent: 'space-between',
    flexDirection: 'row',
    alignItems: 'center',
    position: 'absolute',
    right: _.wp(5),
    bottom: 10,
  },
  textButton: {
    fontFamily: ft.mur,
    fontSize: _.fz(ft.sml),
    color: blue1,
  },
  modalContentContainer3: {
    height: '50%',
    backgroundColor: 'white',
    borderWidth: 1,
    borderRadius: 2,
    borderColor: '#ddd',
    borderBottomWidth: 0,
    shadowColor: '#000',
    shadowOffset: {width: 0, height: 2},
    shadowOpacity: 0.8,
    shadowRadius: 2,
    elevation: 1,
    marginLeft: 1,
    marginRight: 1,
    marginTop: 10,
  },
  header: {
    backgroundColor: 'white',
    borderBottomColor: '#d3d3d3',
    borderBottomWidth: 1,
  },
  header2: {
    backgroundColor: 'white',
    flexDirection: 'row',
  },
  saring: {
    marginLeft: _.wp(4),
  },
  close: {
    position: 'absolute',
    right: 10,
  },
  modalContentContainer2: {
    padding: _.wp(6),
  },
  filterItemActive: {
    padding: 5,
    backgroundColor: 'rgba(41, 170, 226, 0.37)',
    borderColor: '#323A3F',
    borderWidth: 1,
    borderRadius: 10,
    marginLeft: 0,
    margin: 5,
  },
  action: {
    position: 'absolute',
    bottom: _.hp(3),
    flexDirection: 'row-reverse',
    width: _.wp(85),
    alignSelf: 'center',
  },
  actionReset: {
    borderRadius: _.wp(20),
    borderWidth: 1,
    justifyContent: 'center',
    alignContent: 'center',
    borderColor: '#165581',
    alignItems: 'center',
    marginHorizontal: _.wp(1),
    width: _.wp(20),
    height: _.hp(5),
  },
  textReset: {
    color: '#165581',
    marginBottom: 1,
  },
  actionFilter: {
    borderRadius: _.wp(20),
    justifyContent: 'center',
    alignItems: 'center',
    borderColor: '#165581',
    marginHorizontal: _.wp(1),
    backgroundColor: '#165581',
    width: _.wp(20),
    height: _.hp(5),
  },
  textFilter: {
    color: '#fff',
    marginBottom: 1,
  },
  headerButton: {
    flexDirection: 'row',
    alignItems: 'center',
    borderColor: blue2,
    borderRadius: 25,
    borderWidth: 1,
    padding: 8,
  },
  headerButtonText: {
    fontFamily: ft.mur,
    color: blue2,
    marginStart: 5,
  },
  filterList: {
    width: '95%',
    height: 250,
  },
  titleBanner: {
    color: '#FFFFFF',
    marginLeft: _.wp(4),
    fontSize: _.fz(15),
    fontFamily: ft.musb,
    width: _.wp(40),
  },
  logo: {
    height: _.hp(25),
    width: _.wp(100),
    alignSelf: 'center',
    resizeMode: 'cover',
  },
  spacingHeader: {
    marginTop: _.hp(1),
  },
  textBanner: {
    color: '#FFFFFF',
    marginLeft: _.wp(4),
    fontSize: _.fz(6.5),
    fontFamily: ft.musb,
  },
  webviewContainer: {
    width: Dimensions.get('window').width,
    height: Dimensions.get('window').height,
  },
  activityIndicatorStyle: {
    flex: 1,
    marginBottom: _.hp(20),
  },
  titleCard: {
    color: '#165581',
    fontWeight: 'normal',
    fontSize: _.fz(8),
    textAlign: 'center',
    fontFamily: ft.musb,
    marginTop: _.hp(2),
  },
  imgCover2: {
    width: _.wp(90),
    alignSelf: 'center',
    height: _.hp(24),
  },
  descDetail: {
    fontSize: _.fz(7),
    fontFamily: ft.Mukta,
    marginVertical: _.hp(2),
    marginLeft: _.wp(5),
    fontWeight: '400',
    color: '#323A3F',
  },
  textDate: {
    fontSize: _.fz(7),
    fontFamily: ft.Mukta,
    marginVertical: _.hp(2),
    marginLeft: _.wp(5),
    alignSelf: 'center',
    fontWeight: '400',
    color: '#8A8A8A',
  },
  backButton: {
    width: _.wp(11),
    height: _.wp(11),
    justifyContent: 'center',
    alignItems: 'center',
  },
});
