import {StyleSheet} from 'react-native';
import _ from '../../helpers/responsive';
import ft from '../../constants/fonts';
import {white, blue2} from '../../constants/colors';

export default StyleSheet.create({
  gradient: {
    flex: 1,
  },
  gradientHeader: {
    flex: 4,
    height: 10,
  },
  container: {
    flex: 1,
    backgroundColor: '#E5E5E5',
  },
  innerContainer: {
    paddingBottom: _.wp(15),
    flex: 1,
    alignItems: 'center',
  },
  logo: {
    height: _.hp(25),
    width: _.wp(100),
    alignSelf: 'center',
  },
  titleBanner: {
    color: '#FFFFFF',
    marginLeft: _.wp(4),
    fontSize: _.fz(15),
    fontFamily: ft.musb,
    width: _.wp(40),
  },
  textBanner: {
    color: '#FFFFFF',
    marginLeft: _.wp(4),
    fontSize: _.fz(6.5),
    fontFamily: ft.musb,
  },
  spacingHeader: {
    marginTop: _.hp(1),
  },
  bg1: {
    backgroundColor: '#165581',
    elevation: 0,
  },
  text: {
    color: '#fff',
  },
  active: {
    backgroundColor: '#FFFFFF',
    borderTopRightRadius: 15,
  },
  active2: {
    backgroundColor: '#FFFFFF',
    borderTopLeftRadius: 15,
  },
  activeText2: {
    color: '#165581',
    fontWeight: 'normal',
    fontFamily: ft.musb,
  },
  activeText: {
    color: '#165581',
    fontWeight: 'normal',
    fontFamily: ft.musb,
  },
  contentSeminar: {
    marginVertical: _.hp(2),
  },
  avatar: {
    alignContent: 'center',
    alignItems: 'center',
    alignSelf: 'center',
    borderRadius: _.wp(30) / 2,
    width: _.wp(30),
    height: _.wp(30),
  },
  btnSaring: {
    flexDirection: 'row',
    borderRadius: 20,
    borderWidth: 1,
    borderColor: '#165581',
    width: _.wp(25),
    height: _.hp(6),
    marginLeft: _.wp(4),
    justifyContent: 'center',
    alignItems: 'center',
    paddingHorizontal: _.wp(5),
  },
  textSaying: {
    color: '#165581',
    fontFamily: ft.mur,
    marginLeft: _.wp(2),
  },
  areaHeader: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  divider: {
    height: 1,
    width: '100%',
    backgroundColor: '#E5E5E5',
  },
  areaContent: {
    flexDirection: 'row',
    alignItems: 'center',
    marginLeft: _.wp(2),
  },
  titleCard: {
    color: '#165581',
    fontWeight: 'normal',
    fontSize: _.fz(10),
    fontFamily: ft.musb,
    marginLeft: _.wp(2),
  },
  titleCardChat: {
    color: '#165581',
    fontWeight: 'normal',
    fontSize: _.fz(9),
    fontFamily: ft.musb,
    marginLeft: _.wp(2),
  },
  areaCard: {
    margin: 10,
  },
  areaCardChat: {
    flexDirection: 'row',
  },
  radiusCard: {
    borderRadius: 10,
  },
  titleChat: {
    width: _.wp(60),
    margin: _.wp(2),
  },
  titleChatResult: {
    width: _.wp(60),
    margin: _.wp(2),
    justifyContent: 'center',
  },
  coverChat: {
    width: _.wp(30),
    height: _.hp(16),
  },
  imgCoverChat: {
    width: _.wp(30),
    height: _.hp(16),
    borderTopLeftRadius: _.wp(30),
  },
  imgCover: {
    width: _.wp(95),
    height: _.hp(24),
    borderTopRightRadius: 10,
    borderTopLeftRadius: 10,
  },
  imgCover2: {
    width: _.wp(100),
    height: _.hp(24),
  },
  imgResult: {
    alignSelf: 'center',
    marginVertical: _.hp(5),
  },
  spacingCard: {
    padding: _.wp(3),
  },
  btnRenew: {
    backgroundColor: '#EFCA18',
    width: _.wp(30),
    paddingVertical: _.hp(0.5),
    paddingHorizontal: _.wp(2),
    marginVertical: _.hp(1),
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 5,
  },
  btnRegisterChat: {
    backgroundColor: '#EFCA18',
    width: _.wp(20),
    paddingVertical: _.hp(0.5),
    paddingHorizontal: _.wp(2),
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 5,
    position: 'absolute',
    bottom: 15,
    left: 15,
  },
  btnRegisterDetail: {
    backgroundColor: '#EFCA18',
    width: _.wp(90),
    paddingVertical: _.hp(0.5),
    marginVertical: _.hp(2),
    paddingHorizontal: _.wp(2),
    justifyContent: 'center',
    alignSelf: 'center',
    alignItems: 'center',
    borderRadius: 5,
  },
  btnOutlined: {
    backgroundColor: white,
    width: _.wp(60),
    paddingVertical: _.hp(0.5),
    marginVertical: _.hp(1),
    paddingHorizontal: _.wp(2),
    justifyContent: 'center',
    alignSelf: 'center',
    alignItems: 'center',
    borderRadius: 5,
    borderColor: blue2,
    borderWidth: 1,
  },
  btnSolid: {
    flexDirection: 'row',
    backgroundColor: blue2,
    width: _.wp(60),
    paddingVertical: _.hp(0.5),
    marginVertical: _.hp(1),
    paddingHorizontal: _.wp(2),
    justifyContent: 'center',
    alignSelf: 'center',
    alignItems: 'center',
    borderRadius: 5,
    borderColor: blue2,
    borderWidth: 1,
  },
  btnConfirmSolid: {
    flexDirection: 'row',
    backgroundColor: blue2,
    width: _.wp(30),
    paddingVertical: _.hp(1),
    margin: _.hp(1),
    paddingHorizontal: _.wp(2),
    justifyContent: 'center',
    alignSelf: 'center',
    alignItems: 'center',
    borderRadius: 5,
    borderColor: blue2,
    borderWidth: 1,
  },
  btnConfirmOutline: {
    flexDirection: 'row',
    backgroundColor: white,
    width: _.wp(30),
    paddingVertical: _.hp(1),
    margin: _.hp(1),
    paddingHorizontal: _.wp(2),
    justifyContent: 'center',
    alignSelf: 'center',
    alignItems: 'center',
    borderRadius: 5,
    borderColor: blue2,
    borderWidth: 1,
  },
  btnPicker: {
    backgroundColor: white,
    width: _.wp(40),
    paddingVertical: _.hp(1),
    paddingHorizontal: _.wp(2),
  },
  buttonTextTitle: {
    fontWeight: 'normal',
    fontSize: _.fz(8),
    fontFamily: ft.mur,
  },
  underline: {
    width: _.wp(50),
    borderBottomColor: '#E5E5E5',
    borderWidth: 1,
  },
  buttonOutlinedTitle: {
    color: '#165581',
    fontWeight: 'normal',
    fontSize: _.fz(9),
    fontFamily: ft.musb,
  },
  buttonSolidTittle: {
    color: white,
    fontWeight: 'normal',
    fontSize: _.fz(9),
    fontFamily: ft.musb,
    marginEnd: 5,
  },
  titleRegistrasiDetail: {
    color: '#FFFFFF',
    fontWeight: 'normal',
    fontSize: _.fz(9),
    fontFamily: ft.musb,
  },
  header: {
    backgroundColor: white,
    borderBottomColor: '#E5E5E5',
    borderBottomWidth: 1,
  },
  textHeader: {
    color: '#323A3F',
    fontFamily: ft.mur,
  },
  backButton: {
    width: _.wp(11),
    height: _.wp(11),
    justifyContent: 'center',
    alignItems: 'center',
  },
  textTheme: {
    marginVertical: _.hp(1),
    color: '#323A3F',
    fontWeight: 'normal',
    fontFamily: ft.musb,
    marginLeft: _.wp(2),
  },
  textDesc: {
    color: '#323A3F',
    fontFamily: ft.musb,
    fontSize: _.fz(9),
    marginLeft: _.wp(2),
    alignSelf: 'center',
  },
  textSelamat: {
    color: '#323A3F',
    fontWeight: 'normal',
    alignSelf: 'center',
    fontFamily: ft.musb,
    fontSize: _.fz(12),
  },
  textDesc2: {
    color: '#323A3F',
    alignSelf: 'center',
    fontSize: _.fz(7),
  },
  textDesc3: {
    color: '#323A3F',
    marginTop: _.hp(3),
    alignSelf: 'center',
    fontSize: _.fz(7),
  },
  textNodata: {
    color: '#323A3F',
    marginTop: _.hp(20),
    alignSelf: 'center',
    fontSize: _.fz(10),
  },
  textLabel: {
    color: blue2,
    fontFamily: ft.mur,
    fontSize: _.fz(7),
  },
  textLabel2: {
    color: blue2,
    fontFamily: ft.mur,
    fontSize: _.fz(8),
  },
  textContent: {
    fontFamily: ft.mur,
    fontSize: _.fz(8),
    marginEnd: 5,
  },
  infoContainer: {
    alignItems: 'center',
    padding: _.wp(5),
    borderBottomColor: '#E5E5E5',
    borderBottomWidth: 1,
  },
  infoContainer1: {
    padding: _.wp(5),
    borderBottomColor: '#E5E5E5',
    borderBottomWidth: 1,
  },
  infoContainer2: {
    padding: _.wp(5),
  },
  fotoKtp: {
    width: _.wp(80),
    height: _.hp(25),
  },
  separator: {
    marginBottom: _.hp(1),
  },
  maps: {
    width: _.wp(90),
    height: _.hp(30),
    alignSelf: 'center',
  },
});
