import {StyleSheet} from 'react-native';
import _ from '../../helpers/responsive';
import ft from '../../constants/fonts';
import {blue2} from '../../constants/colors';

export default StyleSheet.create({
  gradient: {
    flex: 1,
  },
  gradientHeader: {
    flex: 4,
    height: 10,
  },
  container: {
    flex: 1,
    backgroundColor: '#E5E5E5',
  },
  innerContainer: {
    paddingBottom: _.wp(15),
    flex: 1,
    alignItems: 'center',
  },
  logo: {
    height: _.hp(25),
    width: _.wp(100),
    alignSelf: 'center',
    resizeMode: 'cover',
  },
  titleBanner: {
    color: '#FFFFFF',
    marginLeft: _.wp(4),
    fontSize: _.fz(15),
    fontFamily: ft.musb,
    width: _.wp(40),
  },
  textBanner: {
    color: '#FFFFFF',
    marginLeft: _.wp(4),
    fontSize: _.fz(6.5),
    fontFamily: ft.musb,
  },
  spacingHeader: {
    marginTop: _.hp(1),
  },
  bg1: {
    backgroundColor: '#165581',
    elevation: 0,
  },
  text: {
    color: '#fff',
  },
  activeSeminar: {
    backgroundColor: '#FFFFFF',
    borderTopRightRadius: 15,
  },
  activeChat: {
    backgroundColor: '#FFFFFF',
    borderTopLeftRadius: 15,
  },
  activeTextChat: {
    color: '#165581',
    fontWeight: 'normal',
    fontFamily: ft.musb,
  },
  activeTextSeminar: {
    color: '#165581',
    fontWeight: 'normal',
    fontFamily: ft.musb,
  },
  contentSeminar: {
    flex: 1,
    backgroundColor: '#FFFFFF',
  },
  btnSaring: {
    flexDirection: 'row',
    borderRadius: 20,
    borderWidth: 1,
    borderColor: '#165581',
    width: _.wp(25),
    height: _.hp(6),
    marginLeft: _.wp(4),
    justifyContent: 'center',
    alignItems: 'center',
    paddingHorizontal: _.wp(5),
  },
  textSaring: {
    color: '#165581',
    fontWeight: 'normal',
    fontFamily: ft.musb,
    marginLeft: _.wp(2),
  },
  areaHeader: {
    flexDirection: 'row',
    marginTop: _.hp(4),
  },
  filterBtn: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: _.wp(5),
    borderWidth: 1,
    borderColor: '#165581',
    width: _.wp(25),
    height: _.hp(6),
    marginHorizontal: _.wp(2.5),
  },
  filterText: {
    color: '#165581',
    marginLeft: _.wp(1),
    fontWeight: 'normal',
    fontSize: _.fz(10),
    fontFamily: ft.musb,
  },
  divider: {
    height: 1,
    width: '100%',
    backgroundColor: '#E5E5E5',
  },
  areaContent: {
    flexDirection: 'row',
    alignItems: 'center',
    marginLeft: _.wp(2),
  },
  textContent: {
    color: '#165581',
    fontWeight: 'normal',
    fontFamily: ft.musb,
    marginLeft: _.wp(2),
  },
  titleCard: {
    color: '#165581',
    fontWeight: 'normal',
    fontSize: _.fz(10),
    fontFamily: ft.musb,
    marginLeft: _.wp(2),
  },
  titleCardChat: {
    color: '#165581',
    fontWeight: 'normal',
    fontSize: _.fz(10),
    fontFamily: ft.musb,
    marginLeft: _.wp(2),
  },
  areaCard: {
    marginHorizontal: _.wp(2),
    marginTop: _.hp(5),
    marginBottom: _.hp(39),
  },
  areaCardChat: {
    flexDirection: 'row',
  },
  radiusCard: {
    borderRadius: 10,
  },
  titleChat: {
    width: _.wp(60),
    margin: _.wp(2),
  },
  titleChatResult: {
    width: _.wp(60),
    margin: _.wp(2),
    justifyContent: 'center',
  },
  coverChat: {
    width: _.wp(30),
    height: _.hp(25),
    borderRightWidth: 1,
    borderColor: '#E5E5E5',
  },
  loader: {
    position: 'absolute',
    top: _.hp(12),
    left: _.wp(13),
  },
  imgCoverChat: {
    width: _.wp(30),
    height: _.hp(25),
    borderTopLeftRadius: _.wp(2),
    borderBottomLeftRadius: _.wp(2),
  },
  imgCoverDetail: {
    width: _.wp(100),
    height: _.hp(30),
  },
  imgCover: {
    width: _.wp(95),
    height: _.hp(24),
    borderTopRightRadius: 10,
    borderTopLeftRadius: 10,
  },
  imgCover2: {
    width: _.wp(100),
    height: _.hp(24),
  },
  imgResult: {
    alignSelf: 'center',
    marginVertical: _.hp(5),
  },
  spacingCard: {
    padding: _.wp(3),
  },
  btnRegister: {
    backgroundColor: '#EFCA18',
    width: _.wp(20),
    paddingVertical: _.hp(0.5),
    paddingHorizontal: _.wp(2),
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 5,
    position: 'absolute',
    bottom: 5,
    right: 5,
  },
  btnRegisterChat: {
    backgroundColor: '#EFCA18',
    width: _.wp(20),
    paddingVertical: _.hp(0.5),
    paddingHorizontal: _.wp(2),
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 5,
    position: 'absolute',
    bottom: 15,
    right: 15,
  },
  btnRegisterDetail: {
    backgroundColor: '#EFCA18',
    width: _.wp(90),
    paddingVertical: _.hp(0.5),
    marginVertical: _.hp(2),
    paddingHorizontal: _.wp(2),
    justifyContent: 'center',
    alignSelf: 'center',
    alignItems: 'center',
    borderRadius: 5,
  },
  btnRegisterDetail2: {
    backgroundColor: '#165581',
    width: _.wp(90),
    paddingVertical: _.hp(0.5),
    marginVertical: _.hp(2),
    paddingHorizontal: _.wp(2),
    justifyContent: 'center',
    alignSelf: 'center',
    alignItems: 'center',
    borderRadius: 5,
  },
  titleRegistrasi: {
    color: '#165581',
    fontWeight: 'normal',
    fontSize: _.fz(9),
    fontFamily: ft.musb,
  },
  titleRegistrasiDetail: {
    color: '#FFFFFF',
    fontWeight: 'normal',
    fontSize: _.fz(9),
    fontFamily: ft.musb,
  },
  header: {
    backgroundColor: 'white',
  },
  header2: {
    backgroundColor: 'white',
    flexDirection: 'row',
  },
  textHeader: {
    color: '#323A3F',
  },
  backButton: {
    width: _.wp(11),
    height: _.wp(11),
    justifyContent: 'center',
    alignItems: 'center',
  },
  textTheme: {
    marginVertical: _.hp(1),
    color: '#323A3F',
    fontWeight: 'normal',
    fontFamily: ft.musb,
    marginLeft: _.wp(2),
  },
  textDesc: {
    color: '#323A3F',
    fontWeight: 'normal',
    fontFamily: ft.musb,
    fontSize: _.fz(6),
    marginLeft: _.wp(2),
  },
  textSelamat: {
    color: '#323A3F',
    fontWeight: 'normal',
    alignSelf: 'center',
    fontFamily: ft.musb,
    fontSize: _.fz(12),
  },
  textDesc2: {
    marginTop: _.hp(1),
    color: '#323A3F',
    marginLeft: _.wp(2),
    width: _.wp(55),
    fontSize: _.fz(7),
  },
  textDesc3: {
    color: '#323A3F',
    marginTop: _.hp(3),
    alignSelf: 'center',
    fontSize: _.fz(7),
  },
  textNodata: {
    color: '#323A3F',
    marginTop: _.hp(20),
    alignSelf: 'center',
    fontSize: _.fz(10),
  },
  dotStyle: {
    width: 8,
    height: 8,
    borderRadius: 5,
    backgroundColor: '#FFFFFF',
  },
  containerStyle: {
    marginTop: -_.hp(7),
    marginBottom: -_.hp(3),
  },
  inactiveDotStyle: {
    backgroundColor: '#C4C4C4',
  },
  modalContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  modalContentContainer: {
    height: '85%',
    backgroundColor: 'white',
    borderWidth: 1,
    borderRadius: 2,
    borderColor: '#ddd',
    borderBottomWidth: 0,
    shadowColor: '#000',
    shadowOffset: {width: 0, height: 2},
    shadowOpacity: 0.8,
    shadowRadius: 2,
    elevation: 1,
    marginLeft: 1,
    marginRight: 1,
    marginTop: 10,
  },
  modalContentContainer3: {
    height: '50%',
    backgroundColor: 'white',
    borderWidth: 1,
    borderRadius: 2,
    borderColor: '#ddd',
    borderBottomWidth: 0,
    shadowColor: '#000',
    shadowOffset: {width: 0, height: 2},
    shadowOpacity: 0.8,
    shadowRadius: 2,
    elevation: 1,
    marginLeft: 1,
    marginRight: 1,
    marginTop: 10,
  },
  modalContentContainer2: {
    padding: _.wp(6),
  },
  filterHeader: {
    fontFamily: ft.mur,
    marginVertical: _.hp(1),
    fontSize: _.fz(9),
  },
  filterItemContainer: {
    marginBottom: _.hp(3),
    flexDirection: 'row',
    flexWrap: 'wrap',
    alignItems: 'center',
  },
  filterItem: {
    padding: 5,
    borderColor: '#323A3F',
    borderWidth: 1,
    borderRadius: 10,
    marginLeft: 0,
    margin: 5,
  },
  filterItemActive: {
    padding: 5,
    backgroundColor: 'rgba(41, 170, 226, 0.37)',
    borderColor: '#323A3F',
    borderWidth: 1,
    borderRadius: 10,
    marginLeft: 0,
    margin: 5,
  },
  filterItemText: {
    fontFamily: ft.mur,
    fontSize: _.fz(7),
    marginHorizontal: 10,
  },
  close: {
    position: 'absolute',
    right: 10,
  },
  saring: {
    marginLeft: _.wp(4),
  },
  action: {
    position: 'absolute',
    bottom: _.hp(3),
    flexDirection: 'row-reverse',
    width: _.wp(85),
    alignSelf: 'center',
  },
  actionHide: {
    display: 'none',
  },
  actionReset: {
    borderRadius: _.wp(20),
    borderWidth: 1,
    justifyContent: 'center',
    alignContent: 'center',
    borderColor: '#165581',
    alignItems: 'center',
    marginHorizontal: _.wp(1),
    width: _.wp(20),
    height: _.hp(5),
  },
  textReset: {
    color: '#165581',
    marginBottom: 1,
  },
  actionFilter: {
    borderRadius: _.wp(20),
    justifyContent: 'center',
    alignItems: 'center',
    borderColor: '#165581',
    marginHorizontal: _.wp(1),
    backgroundColor: '#165581',
    width: _.wp(20),
    height: _.hp(5),
  },
  textFilter: {
    color: '#fff',
    marginBottom: 1,
  },
  filterList: {
    width: '95%',
    height: 250,
  },
  filterButton: {
    paddingHorizontal: _.wp(4),
    height: _.hp(6),
    borderRadius: 25,
    borderColor: blue2,
    borderWidth: 2,
  },
  cardContent: {
    fontFamily: ft.mur,
    fontSize: _.fz(ft.sml),
    color: blue2,
  },
  searchContainer: {
    flexDirection: 'row',
    width: _.wp(95),
    marginTop: _.hp(3.9),
    justifyContent: 'space-around',
    alignSelf: 'center',
  },
  closeMDl: {
    position: 'absolute',
    top: 20,
    right: 20,
    zIndex: 99999,
  },
  closeBtn: {
    width: 15,
    height: 15,
  },
});
